spring.application.name=spring-streamapp-backend

#database connection
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://ep-tiny-forest-a5c73tw4.us-east-2.aws.neon.tech/stream_app?sslmode=require
spring.datasource.username=catalogdb_owner
spring.datasource.password=zkZHUc4WCs8g
spring.datasource.driver-class-name=org.postgresql.Driver

#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true


files.video=videos/

# Azure Configurations
azure.storage.connection-string=DefaultEndpointsProtocol=https;AccountName=clouddevstrgacc;AccountKey=TRS4w/22G2vs3YPVOLcYkvUqkNkmWKRTQTfJCBZmkpu7E1Ywq5hQ8TG1TR5zAzETa+hNgste7qot+ASt9JZy5A==;EndpointSuffix=core.windows.net
azure.storage.container-name=videos


# Maximum file size allowed for a single file upload
spring.servlet.multipart.max-file-size=1000MB

# Maximum request size allowed for multipart/form-data requests
spring.servlet.multipart.max-request-size=1000MB

# Set the root logging level to INFO
#logging.level.root=INFO

# Only show errors from the framework or other libraries
#logging.level.org.springframework=ERROR
#logging.level.org.hibernate=ERROR
